{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "intellibus-web-dev",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "enable_nodejs_http_modules",
    "no_handle_cross_request_promise_resolution"
  ],
  "dev": {
    "ip": "localhost",
    "port": 8787,
    "local_protocol": "http"
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "http://localhost:8787",
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local-kv-namespace"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CACHE_BUCKET",
      "bucket_name": "local-cache"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intellibus-dev",
      "database_id": "local"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
