{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "intellibus-web-dev",
  "main": ".open-next/worker.js",
  "keep_vars": true,
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "enable_nodejs_http_modules",
    "no_handle_cross_request_promise_resolution"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "dev": {
    "ip": "localhost",
    "port": 8787,
    "local_protocol": "http"
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "http://localhost:8787",
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local-kv-namespace"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CACHE_BUCKET",
      "bucket_name": "local-cache"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intellibus-dev",
      "database_id": "local",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "env": {
    "production": {
      "name": "intellibus-web-prod-production",
      "vars": {
        "NEXT_PUBLIC_BASE_URL": "https://intellibus-web-prod-production.glues-gliders0w.workers.dev",
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "80fe979c50074a43908f222373aaf66a"
        }
      ],
      "r2_buckets": [
        {
          "binding": "CACHE_BUCKET",
          "bucket_name": "intellibus-cache-prod"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "intellibus-prod",
          "database_id": "2586dbbb-10ba-4085-823b-c33a09af8b80",
          "migrations_dir": "../../packages/db/drizzle"
        }
      ]
    }
  }
}
